<?xml version="1.0"?>
<DTS:ConnectionManager xmlns:DTS="www.microsoft.com/SqlServer/Dts"
  DTS:DelayValidation="True"
  DTS:ObjectName="DataWarehouse"
  DTS:DTSID="{8A6DAF0E-5EA9-4518-A16E-EDE8F0CC4461}"
  DTS:CreationName="OLEDB">
  <DTS:PropertyExpression
    DTS:Name="InitialCatalog">@[$Project::DataWarehouse_InitialCatalog]</DTS:PropertyExpression>
  <DTS:PropertyExpression
    DTS:Name="Password">@[$Project::DataWarehouseServerPassword]</DTS:PropertyExpression>
  <DTS:PropertyExpression
    DTS:Name="ServerName">@[$Project::DataWarehouse_ServerName]</DTS:PropertyExpression>
  <DTS:PropertyExpression
    DTS:Name="UserName">@[$Project::DataWarehouseUserName]</DTS:PropertyExpression>
  <DTS:ObjectData>
    <DTS:ConnectionManager
      DTS:ConnectionString="Data Source=hscusea2sqlD001.database.windows.net;User ID=HarscoAdmin;Initial Catalog=DWHDEV1;Provider=SQLNCLI11.1;Persist Security Info=True;Auto Translate=False;Application Name=SSIS-SSIS2008R2MasterPackageTemplate-{8A6DAF0E-5EA9-4518-A16E-EDE8F0CC4461}localhost.DataWarehouse;">
      <DTS:Password
        DTS:Name="Password"
        Sensitive="1"
        p4:Salt="aVgYuYHpVg=="
        p4:IV="HHa8YMT24po=" xmlns:p4="www.microsoft.com/SqlServer/SSIS">JV/m7ZrFwj+2oFGVuvi880K2e8c4RERxSAh1Udxug2/4JAwtkLdk7xU68lm0KMHKGy9LM9uu7a5UohPvQgdWAZXFgjAe7wpcqTNpADXL6oFkyB/qYF8Bb3M36Hi3I44LWo0RHETDj8gPo4t++LI+rJVbf475g1805pMtGBfj2Jo=</DTS:Password>
    </DTS:ConnectionManager>
  </DTS:ObjectData>
</DTS:ConnectionManager>