<?xml version="1.0"?>
<DTS:ConnectionManager xmlns:DTS="www.microsoft.com/SqlServer/Dts"
  DTS:DelayValidation="True"
  DTS:ObjectName="Log"
  DTS:DTSID="{9042B986-3BF3-40DC-A170-F5675B1C3396}"
  DTS:CreationName="OLEDB">
  <DTS:PropertyExpression
    DTS:Name="InitialCatalog">@[$Project::StagingInitialCatalog]</DTS:PropertyExpression>
  <DTS:PropertyExpression
    DTS:Name="Password">@[$Project::StagingPassword]</DTS:PropertyExpression>
  <DTS:PropertyExpression
    DTS:Name="ServerName">@[$Project::StagingServerName]</DTS:PropertyExpression>
  <DTS:PropertyExpression
    DTS:Name="UserName">@[$Project::StagingUsername]</DTS:PropertyExpression>
  <DTS:ObjectData>
    <DTS:ConnectionManager
      DTS:ConnectionString="Data Source=hscusea2sqlD001.database.windows.net;User ID=HarscoAdmin;Initial Catalog=DWHDEV1;Provider=SQLNCLI11.1;Persist Security Info=True;Auto Translate=False;">
      <DTS:Password
        DTS:Name="Password"
        Sensitive="1"
        p4:Salt="+cHDr8Fvtw=="
        p4:IV="uAlew63Tgi0=" xmlns:p4="www.microsoft.com/SqlServer/SSIS">vkbjxm2EeDaxwotLCzU2FafD15uVHsA46DYzs2KzWOYrBE1/ErhDoyeUvAGELQwM5x/pjjokUuIAkZQPlajYLu20n99hLCHvK1YDw5f5UeIplzlwRIPu1Ib+MB4s5Jiz3kSdGb9vaFsgDwE1Ft5PTBPVR3NCCB50N1yFlOyjrak=</DTS:Password>
    </DTS:ConnectionManager>
  </DTS:ObjectData>
</DTS:ConnectionManager>