<?xml version="1.0"?>
<DTS:ConnectionManager xmlns:DTS="www.microsoft.com/SqlServer/Dts"
  DTS:DelayValidation="True"
  DTS:ObjectName="Staging"
  DTS:DTSID="{68DA1430-4604-42B8-8F14-2A561148FB28}"
  DTS:CreationName="OLEDB">
  <DTS:PropertyExpression
    DTS:Name="InitialCatalog">@[$Project::StagingInitialCatalog]</DTS:PropertyExpression>
  <DTS:PropertyExpression
    DTS:Name="Password">@[$Project::StagingPassword]</DTS:PropertyExpression>
  <DTS:PropertyExpression
    DTS:Name="ServerName">@[$Project::StagingServerName]</DTS:PropertyExpression>
  <DTS:PropertyExpression
    DTS:Name="UserName">@[$Project::StagingUsername]</DTS:PropertyExpression>
  <DTS:ObjectData>
    <DTS:ConnectionManager
      DTS:ConnectionString="Data Source=hscusea2sqlD001.database.windows.net;User ID=HarscoAdmin;Initial Catalog=DWHDEV1;Provider=SQLNCLI11.1;Persist Security Info=True;Auto Translate=False;Application Name=SSIS-SSIS2008R2StagingTemplate-{68DA1430-4604-42B8-8F14-2A561148FB28}localhost.AdventureWorks2008R2;">
      <DTS:Password
        DTS:Name="Password"
        Sensitive="1"
        p4:Salt="UcX0MX5uWQ=="
        p4:IV="KPubPcDsSpk=" xmlns:p4="www.microsoft.com/SqlServer/SSIS">pEp1CACp9Smo4vBYVMcSOlGjSKr7t6JLU9FeZjQcwY09y3URjCmJGLy6+oYRCsHKvWtazkRjdAYW2I6bTsx7slyGHorFLmFAQBZSbefrrAD4slYgE7jVFYTzB/7JKmXv0OaNtXsNwgJ32L/7Hu/iItoOXW6qN1N1dR2UREAVy8w=</DTS:Password>
    </DTS:ConnectionManager>
  </DTS:ObjectData>
</DTS:ConnectionManager>